<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap');

        :root {
            --cor01: #BB311F;
            --cor02: #E51D01;
            --cor03: #913B30;
            --cor04: #663933;
            --cor05: #D99A91;

            --font01: "Love Ya Like A Sister", cursive;
            --font02: "Lovers Quarrel", cursive;
        }
        
        *{
            margin: 0px;
        }
        body{
            background-color: var(--cor05);
        }
        header{
            background-color: var(--cor04);
            height: 150px;
            text-align: center;
            
        }
        h1#header{
            color: white;
            padding-top: 50px;
            font-family: var(--font01);
            padding-left: 20px;
            padding-right: 20px;
        }
        p{
            font-family: var(--font02);
            font-size: 3em;
            padding: 50px;
        }
        section.imagem1{
            
            background-image: url(Imagens/WhatsApp\ Image\ 2024-04-02\ at\ 21.12.19.jpeg);
            background-attachment: fixed;
            background-size: cover;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.39);
            text-shadow: 1px 1px 0px black;
        }
        section.imagem2{
            text-shadow: 1px 1px 0px black;
            background-image: url(Imagens/WhatsApp\ Image\ 2024-04-02\ at\ 21.12.19\ \(1\).jpeg);
            background-attachment: fixed;
            background-size: cover;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.39);
            text-shadow: 1px 1px 0px black;
        
        }
    
        
    </style>
</head>
<body>
    <header>
        <h1 id="header">FELIZ DOIS ANOS MEU AMOR !!!!!!</h1>
    </header>
    <main>
        <section>
            <p>
                Antes de qualquer coisa e acima de qualquer <br>
                contratempo que passsamos, eu queira te agradecer <br>
                por todo o companherismo, por todo cuidado,<br>
                por toda atenção, por toda compreensão (sei que não ou fácil) e, principalmente,<br>
                por todo o amor.
            </p>
        </section>
         <section class="imagem1">
            <p >
                Quero que você saiba que,<br>
                 apesar de ser "seco", como você diz,<br>
                  eu sinto muito o tempo todo, e posso talvez<br> não demonstrar da forma que você queria,<br> mas eu te amo MUITO e quero que você nunca duvide disso.
            </p>
         </section>
         <section>
            <p>
                Quero que saiba que eu AMO<br> todos os nossos momentos juntos,<br> dos simples como um simples filme na sala, aos mais especiais como os dessas fotos.<br> Sejam eles qual for, estando com você, é o suficiente.
            </p>
         </section>
         <section class="imagem2">
            <p>Hoje, atravez desse site,<br>
                 por mais simples que ele seja (ainda não sei fazer melhor kkkkkkkk),<br>
                  só quero deixar registrado o quanto eu te amo e <br>o quanto eu sou feliz ao seu lado (mesmo me irritando basicamente todos os dias).<br>
                   Feliz doi anos pra nós, meu amor!!<br> Ainda vão vir muito mais, tenho certeza.<br>
                    Te amo, muito!</p>
                    
         </section>
    </main>
</body>
</html>